﻿<html>
<head>
    <title>Case Study 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/angular-snap.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/casestudy.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800,700,800italic,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Gentium+Book+Basic:400,400italic' rel='stylesheet' type='text/css'>
</head>
<body ng-app="CaseStudy1" ng-controller="RoutesController">
    <snap-drawer>
        <nav class="navbar navbar-inverse " role="navigation" ng-controller="MenuController as menu">
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" ng-class="!navCollapsed  && 'in'">
                <ul class="nav navbar-nav">
                    <li snap-toggle ng-class="{active: menu.isActive('/home') }"><a ng-link="home">Home</a></li>
                    <li snap-toggle ng-class="{active: menu.isActive('/vendor') }"><a ng-link="vendor">Vendor</a></li>
                    <li snap-toggle ng-class="{active: menu.isActive('/product') }"><a ng-link="product">Product</a></li>
                    <li snap-toggle ng-class="{active: menu.isActive('/generator') }"><a ng-link="generator">Generator</a></li>
                </ul>
            </div>
        </nav>
    </snap-drawer>
    <!-- partial content -->
    <snap-content>
        <div class="content">
            <ng-viewport></ng-viewport>
        </div>
    </snap-content>
    <!-- 3rd Party Scripts-->
    <script src="scripts/3rdpartylibs/angular.min.js"></script>
    <script src="scripts/3rdpartylibs/snap.min.js"></script>
    <script src="scripts/3rdpartylibs/angular-snap.min.js"></script>
    <script src="scripts/3rdpartylibs/angular-ui/ui-bootstrap-tpls.min.js"></script>
    <script src="scripts/3rdpartylibs/router.es5.min.js"></script>

    <!-- Application scripts-->
    <script src="scripts/common/app.js"></script>
    <script src="scripts/common/menu.controller.js"></script>
    <script src="components/vendor/vendor.controller.js"></script>
    <script src="components/vendor/vendor.js"></script>
    <script src="components/product/product.controller.js"></script>
    <script src="components/product/product.js"></script>
    <script src="components/home/home.controller.js"></script>
    <script src="components/vendor/vendor.modal.controller.js"></script>
    <script src="components/product/product.modal.controller.js"></script>
    <script src="components/generator/generator.controller.js"></script>
    <script src="scripts/common/routes.controller.js"></script>
    <script src="scripts/common/rest.service.js"></script>
    <script src="scripts/3rdpartylibs/angular-messages.min.js"></script>

</body>
</html>